[00:12.42] 笑い話の その後で 真面目な顔見せても
[00:22.64] どうせ君は 気付きもせず また いつも通りに笑う
[00:34.64] 
[00:34.78] 何でも話せる それなのに何も話せてない気がする
[00:46.34] 君の特別になりたいと 一度
[00:52.98] 願ってしまえば 戻れない
[00:58.98] 
[00:58.74] 叶わない恋でも 壊れないように
[01:04.54] ただ心を 心を 隠していた
[01:10.39] 溢れる想いが 言葉にならずに
[01:16.29] この胸の中で まだ もがいている
[01:22.15] 痛くなるほど 強く 君を想う
[01:29.15] 
[01:38.84] 声が聞きたくなる夜を 無理矢理 押さえつけて
[01:49.01] 今日も僕は 平気なふり また 浅い眠りにつくだけ
[02:01.01] 
[02:01.03] 近付けば近付いた分だけ 遠く離れてしまう気がする
[02:12.76] 立ち止まったままじゃ終われない だけど
[02:19.15] 変わる事に怯えていた
[02:24.15] 
[02:24.96] 伝えたい想いは 伝えられないまま
[02:31.00] まだ心の 心の 奥にあるよ
[02:36.86] 絡まりもつれた 片想いだけが
[02:42.60] この胸の中で まだ戸惑ってる
[02:48.49] 崩れるほど 苦しく 君を想う
[02:55.49] 
[03:05.06] このまま それは幸せで
[03:11.08] いつまでも 失くしたくないもの
[03:16.67] でも切ない感情だけが 身体を離れない
[03:22.22] 今更 遅すぎるのかな ねえ
[03:28.72] 
[03:29.42] 「好き」だと一言 伝えてしまえば
[03:35.27] もう此処には 此処には 帰れないから
[03:41.06] 選んだ未来が 答えになること
[03:47.04] わかってるはずなのに 動けないまま
[03:55.54] 
[03:52.96] 叶わない恋でも 壊れないように
[03:58.81] ただ心を 心を 隠していた
[04:04.66] 溢れる想いが 言葉にならずに
[04:10.58] この胸の中で まだ もがいている
[04:16.47] 痛くなるほど 強く 君を想う